# ch03_04: ベクトルの要素へのアクセス

# 第2要素へのアクセス
R[2] 
i <- 2
R[i]
## [1] 0.11

# 第2-第5要素へのアクセス
R[2:5]
## [1] 0.11 0.12 0.13 0.14

# 第2-第11要素へのアクセス
R[2:length(R)] # length(R)はRの次元11を返す
R[-1]
## [1] 0.11 0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.20